; Global settings
[redshift]
temp-day=5000
temp-night=4200
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=manual
adjustment-method=vidmode
;brightness=1.0:0.5

; chicago lat lon
[manual]
lat=41.8781
lon=-87.6298
